<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="416.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.librinno.ui.editDoc.EditBookController">
   <children>
      <Group layoutX="62.0" layoutY="98.0">
         <children>
            <JFXTextField fx:id="id" layoutY="-32.0" prefHeight="25.0" prefWidth="232.0" promptText="ID" />
            <JFXTextField fx:id="name" prefHeight="25.0" prefWidth="232.0" promptText="Title" />
            <JFXTextField fx:id="author" layoutY="34.0" prefHeight="25.0" prefWidth="232.0" promptText="Author" />
            <JFXTextField fx:id="publisher" layoutY="68.0" prefHeight="25.0" prefWidth="232.0" promptText="Publisher" />
            <JFXTextField fx:id="edition" layoutY="103.0" prefHeight="25.0" prefWidth="232.0" promptText="Edition" />
            <JFXTextField fx:id="price" layoutY="136.0" prefHeight="25.0" prefWidth="232.0" promptText="Price" />
            <JFXTextField fx:id="keyWords" layoutY="170.0" onAction="#confirm" prefHeight="25.0" prefWidth="232.0" promptText="Key Words" />
            <JFXTextField fx:id="year" layoutY="200.0" prefHeight="25.0" prefWidth="232.0" promptText="Year" />
            <JFXCheckBox fx:id="isBestseller" layoutX="6.0" layoutY="236.0" text="Bestseller" />
            <JFXCheckBox fx:id="isReference" layoutX="116.0" layoutY="236.0" text="Reference" />
         </children>
      </Group>
      <JFXButton fx:id="cancel" layoutX="59.0" layoutY="361.0" onAction="#cancel" prefHeight="31.0" prefWidth="67.0" text="Cancel" />
      <JFXButton fx:id="confirm" layoutX="219.0" layoutY="361.0" onAction="#confirm" prefHeight="31.0" prefWidth="74.0" text="Confirm" />
      <Text fill="WHITE" layoutX="59.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new values" textAlignment="CENTER" wrappingWidth="231.99999779462814">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
   <stylesheets>
      <URL value="@../../../../resources/theme.css" />
      <URL value="@../../../../resources/theme.css" />
   </stylesheets>
</AnchorPane>
