<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../../../../resources/theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.librinno.ui.patronScreen.PatronScreenController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <JFXTabPane BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="My Account">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="logout" layoutX="502.0" layoutY="14.0" onAction="#logoutAction" text="Log OUT" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0">
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="LOGOUT" size="17" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </JFXButton>
                              <Group layoutX="45.0" layoutY="98.6552734375">
                                 <children>
                                    <Text fx:id="cardNumber" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number" wrappingWidth="111.13671875">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="fullName" fill="WHITE" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="phone" fill="WHITE" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="type" fill="WHITE" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="170.2138671875">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="address" fill="WHITE" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="90.2138671875">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Group>
                              <JFXButton fx:id="copiesButton" layoutX="428.0" layoutY="119.0" onAction="#showCopies" text=" ">
                                 <graphic>
                                    <MaterialIconView fill="WHITE" glyphName="BOOK" size="60" text="" wrappingWidth="51.0" />
                                 </graphic>
                              </JFXButton>
                              <Text fx:id="bookCount" fill="WHITE" layoutX="462.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Reserve">
                    <content>
                      <AnchorPane prefWidth="2618.0">
                           <children>
                              <BorderPane prefHeight="360.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                    <JFXListView prefHeight="360.0" prefWidth="124.0" style="-fx-background-color: #222429;" BorderPane.alignment="CENTER" />
                                 </left>
                                 <bottom>
                                    <JFXButton fx:id="reserve" onAction="#reserve" prefHeight="50.0" prefWidth="204.0" text="Reserve" BorderPane.alignment="CENTER">
                                       <graphic>
                                          <MaterialIconView fill="WHITE" glyphName="CHROME_READER_MODE" size="40" />
                                       </graphic>
                                    </JFXButton>
                                 </bottom>
                                 <center>
                                    <TableView fx:id="tableBook" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <columns>
                                          <TableColumn fx:id="id" prefWidth="44.0" text="ID" />
                                          <TableColumn fx:id="author" prefWidth="92.0" text="Author" />
                                          <TableColumn fx:id="title" prefWidth="75.0" text="Title" />
                                          <TableColumn fx:id="avaliability" text="Avaliability" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
               </tabs>

            </JFXTabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
