<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="449.0" prefWidth="369.0" stylesheets="@../../../../resources/theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.librinno.ui.patronScreen.PatronSDocumentsController">
   <center>
      <TableView fx:id="tableDoc" prefHeight="324.0" prefWidth="320.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="author" prefWidth="110.0" text="Author" />
          <TableColumn fx:id="title" prefWidth="107.0" text="Title" />
            <TableColumn fx:id="date" prefWidth="76.0" text="Return Date" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#returnCopy" prefHeight="48.0" prefWidth="185.0" stylesheets="@../../../../resources/theme.css" text="Return">
               <graphic>
                  <MaterialIconView fill="WHITE" glyphName="KEYBOARD_RETURN" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="185.0" onAction="#returnCopy" prefHeight="48.0" prefWidth="185.0" stylesheets="@../../../../resources/theme.css" text="Renew">
               <graphic>
                  <MaterialIconView fill="WHITE" glyphName="SYNC" size="40" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
