<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Menu.Menu">
   <right>
      <VBox prefHeight="375.0" prefWidth="141.0" stylesheets="@Menu.css" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="addbook" onAction="#addBookButton" prefHeight="91.0" prefWidth="141.0" text="Add Book" />
            <JFXButton fx:id="managemembers" layoutX="10.0" layoutY="10.0" onAction="#gotoManage" prefHeight="90.0" prefWidth="141.0" text="Manage Members" />
            <JFXButton layoutX="10.0" layoutY="74.0" onAction="#ShowAllBooks" prefHeight="90.0" prefWidth="141.0" text="All Books" />
            <JFXButton fx:id="search" layoutX="10.0" layoutY="138.0" onAction="#search" prefHeight="90.0" prefWidth="141.0" text="Search" />
         </children>
      </VBox>
   </right>
</BorderPane>
