<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="391.0" prefWidth="350.0" stylesheets="@../../../../resources/theme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.librinno.ui.Register.Register">
   <children>
      <Group layoutX="67.0" layoutY="36.0">
         <children>
            <JFXTextField fx:id="name" layoutY="9.0" prefHeight="25.0" prefWidth="232.0" promptText="Name" />
            <JFXPasswordField fx:id="password" layoutY="41.0" prefHeight="25.0" prefWidth="232.0" promptText="Password" />
            <JFXTextField fx:id="phone" layoutY="75.0" prefHeight="25.0" prefWidth="232.0" promptText="Phone" />
            <JFXTextField fx:id="address" layoutY="108.0" prefHeight="25.0" prefWidth="232.0" promptText="Address" />
            <JFXTextField fx:id="email" layoutY="141.0" prefHeight="25.0" prefWidth="232.0" promptText="E-mail " />
            <AnchorPane layoutY="193.0" prefHeight="65.0" prefWidth="232.0">
               <children>
                  <JFXRadioButton fx:id="isStudent" layoutX="-15.0" layoutY="6.0" text="Student" textFill="#4d4d4d" />
                  <JFXRadioButton fx:id="isProfessor" layoutX="119.0" layoutY="6.0" text="Professor" textFill="#4d4d4d" />
                  <JFXRadioButton fx:id="isInstructor" layoutX="-15.0" layoutY="34.0" text="Instructor" textFill="#4d4d4d" />
                  <JFXRadioButton fx:id="isTA" layoutX="119.0" layoutY="34.0" text="Teacher Assistant" textFill="#4d4d4d" />
                  <JFXRadioButton fx:id="isVisitingProfessor" layoutX="-15.0" layoutY="61.0" text="Visiting Professor" textFill="#4d4d4d" />
               </children>
            </AnchorPane>
         </children>
      </Group>
      <JFXButton fx:id="cancel" layoutX="52.0" layoutY="338.0" onAction="#cancel" prefHeight="31.0" prefWidth="67.0" text="Cancel" />
      <JFXButton fx:id="confirm" layoutX="239.0" layoutY="330.0" onAction="#confirm" prefHeight="47.0" prefWidth="75.0" text="Confirm" />
   </children>
</AnchorPane>
