<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="393.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.search.Search">
   <children>
      <JFXTextField fx:id="SearchField" layoutX="175.0" layoutY="27.0" onAction="#Search" prefHeight="25.0" prefWidth="268.0" promptText="Search..." />
      <TableView fx:id="BookTable" layoutX="48.0" layoutY="84.0" prefHeight="244.0" prefWidth="521.0" visible="false">
        <columns>
            <TableColumn fx:id="id" prefWidth="51.0" text="ID" />
          <TableColumn fx:id="Title" prefWidth="90.0" text="Title" />
          <TableColumn fx:id="author" prefWidth="84.0" text="Author" />
            <TableColumn fx:id="publisher" prefWidth="75.0" text="Publisher" />
            <TableColumn fx:id="price" prefWidth="40.0" text="Price" />
            <TableColumn fx:id="type" prefWidth="52.0" text="Type" />
            <TableColumn fx:id="KeyWords" prefWidth="133.0" text="Key Words" />
        </columns>
      </TableView>
      <JFXButton fx:id="Cancel" layoutX="192.0" layoutY="336.0" onAction="#Cancel" prefHeight="43.0" prefWidth="234.0" stylesheets="@../Menu/Menu.css" text="Cancel" />
   </children>
</AnchorPane>
