<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="333.0" prefWidth="355.0" stylesheets="@../../../../resources/theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.librinno.ui.addbook.AddBook">
   <children>
      <Group layoutX="62.0" layoutY="30.0">
         <children>
            <JFXTextField fx:id="publisher" layoutY="68.0" prefHeight="25.0" prefWidth="232.0" promptText="Publisher" />
            <JFXTextField fx:id="name" prefHeight="25.0" prefWidth="232.0" promptText="Title" />
            <JFXTextField fx:id="edition" layoutY="103.0" prefHeight="25.0" prefWidth="232.0" promptText="Edition" />
            <JFXTextField fx:id="author" layoutY="34.0" prefHeight="25.0" prefWidth="232.0" promptText="Author" />
            <JFXTextField fx:id="price" layoutY="136.0" prefHeight="25.0" prefWidth="232.0" promptText="Price" />
            <JFXTextField fx:id="keyWords" layoutY="170.0" onAction="#confirm" prefHeight="25.0" prefWidth="232.0" promptText="Key Words" />
            <JFXRadioButton fx:id="isBestseller" layoutX="-7.0" layoutY="210.0" prefHeight="17.0" prefWidth="95.0" text="Bestseller" />
         </children>
      </Group>
      <JFXButton fx:id="confirm" layoutX="227.0" layoutY="269.0" onAction="#confirm" prefHeight="47.0" prefWidth="67.0" text="Confirm" />
      <JFXButton fx:id="cancel" layoutX="62.0" layoutY="280.0" onAction="#cancel" prefHeight="25.0" prefWidth="60.0" text="Cancel" />
   </children>
</AnchorPane>
