<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="459.0" prefWidth="422.0" stylesheets="@../../../../resources/theme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.librinno.ui.librarianScreen.QueueController">
   <center>
      <TableView fx:id="tableQueue" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="id" prefWidth="64.79998856782913" text="User ID " />
            <TableColumn fx:id="name" prefWidth="176.7999267578125" text="Name" />
            <TableColumn fx:id="reservationDate" prefWidth="107.20008850097656" text="Reservation Date" />
            <TableColumn fx:id="isNotified" prefWidth="72.0000061035156" text="Is Notified" />
         </columns>
      </TableView>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
