<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="244.0" prefWidth="315.0" stylesheets="@../../../../resources/theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.librinno.ui.ShowDocInfo.ShowAVInfo">
    <children>
        <Text fx:id="title" fill="WHITE" layoutX="96.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="122.13671875">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Group layoutX="31.0" layoutY="82.0">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="17.13671875" />
                <Text fill="WHITE" layoutX="1.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="41.13672045432031" />
                <Text fill="WHITE" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="41.1367204785347" />
                <Text fill="WHITE" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key Words" wrappingWidth="63.13672573491931" />
            </children>
        </Group>
        <Text fx:id="id" fill="WHITE" layoutX="116.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="174.13671875" />
        <Text fx:id="Author" fill="WHITE" layoutX="116.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="174.13671875" />
        <Text fx:id="price" fill="WHITE" layoutX="116.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="174.13671875" />
        <Text fx:id="keyWords" fill="WHITE" layoutX="116.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="174.13671724498272" />
        <JFXButton fx:id="close" layoutX="135.0" layoutY="205.0" onAction="#cancel" text="Close" />
    </children>
</AnchorPane>
