<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="267.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Login.Register.Register">
   <children>
      <VBox layoutX="76.0" layoutY="68.0" prefHeight="267.0" prefWidth="307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="username" promptText="Username">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="password" promptText="Enter your password">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXPasswordField fx:id="password_again" promptText="Enter your password again">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXTextField fx:id="mail" promptText="Your mail">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="35.0" prefWidth="307.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher" textAlignment="RIGHT" wrappingWidth="96.44921875">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                  <JFXToggleButton fx:id="isStudent" prefHeight="27.0" prefWidth="26.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student" wrappingWidth="80.44921875">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="307.0">
               <children>
                  <JFXButton fx:id="cancel" onAction="#cancel" prefHeight="68.0" prefWidth="155.0" stylesheets="@../../addbook/AddBook.css" text="Cancel" />
                  <JFXButton fx:id="confirm" onAction="#confirm" prefHeight="68.0" prefWidth="155.0" stylesheets="@../../addbook/AddBook.css" text="Confirm" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
