<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="156.0" prefWidth="366.0" stylesheets="@../../../../resources/theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.librinno.ui.issue.Issue">
   <children>
      <AnchorPane layoutX="32.0" layoutY="24.0" prefHeight="111.0" prefWidth="267.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>
            <JFXTextField fx:id="BookID" layoutX="64.0" layoutY="33.0" prefHeight="31.0" prefWidth="72.0" promptText="Doc ID" />
            <JFXTextField fx:id="PatronID" layoutX="188.0" layoutY="33.0" onAction="#give" prefHeight="31.0" prefWidth="79.0" promptText="Patron ID" />
            <JFXButton fx:id="cancel" layoutX="32.0" layoutY="80.0" onAction="#cancel" text="Cancel" />
            <JFXButton fx:id="give" layoutX="203.0" layoutY="80.0" onAction="#give" text="Give" />
            <Text fill="WHITE" layoutX="18.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Give" />
            <Text fill="WHITE" layoutX="149.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
